apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: templateservice
  name: templateservice
spec:
  ports:
  - name: 333-333
    port: 333
    protocol: TCP
    targetPort: 333
  selector:
    app: templateservice
  type: LoadBalancer
status:
  loadBalancer: {}
